SESSION_SECRET = thanhdeptraivl
MONGO_URL = mongodb+srv://web2k:web2k@cluster0.zur00.mongodb.net/webshopping?retryWrites=true&w=majority
MAIL_PASSWORD = lamphatthanh1
TOKEN_LIFE = 86400
JWT_KEY = thanhdeptraivl
